# dtools

./: .gitignore  README.md  pom.xml
src/main/java/com/vnw/data/: AlgoliaBean.java  CoreConfiguration.java  DataSyncApplication.java  Utils.java
src/main/java/com/vnw/data/controller/: AlgoliaJobController.java
src/main/java/com/vnw/data/enu/: Env.java
src/main/java/com/vnw/data/jooq/: DefaultCatalog.java  Keys.java  Routines.java  Tables.java  VnwCore.java
src/main/java/com/vnw/data/jooq/enums/: TbljobtitleDictionaryType.java  TblpoLocation.java
src/main/java/com/vnw/data/jooq/routines/: Addevent.java  Addeventregistration.java  Addeventregistrationseminar.java  Addresumeindustry.java  Adduserskill.java  AdminCheckUserActions.java  AdminExtend4holiday2016.java  Calculateresumecompletionrate.java  Checkeventregistered.java  Fixjsname.java  GetattachedresumeidFromuserid.java  Getevent.java  Geteventregistration.java  Geteventregistrations.java  Geteventregistrationseminars.java  Getjobseekercontactinfo.java  Getjobseekerdetails.java  Getlanguagelevels.java  Getlanguages.java  Getqualifications.java  Getrepresentresumeid.java  GetrepresentresumeidFromuserid.java  Getresumeapplications.java  Getresumeindustries.java  Getresumelanguages.java  Getsearchjob.java  Getuserskills.java  Getworkingpreferences.java  RemoveEmailPhone.java  Removeallresumeindustries.java  Setjobseekercontactinfo.java  Setjobseekerdetails.java  Setresumelanguages.java  Setworkingpreferences.java  Startimportdatetime.java  TblsUsersProc.java  Updateresumecompletionrate.java
src/main/java/com/vnw/data/jooq/tables/: B2cAnswer.java  B2cVote.java  BackupTblresumeSentdirectly.java  CleanupTblresumeSentdirectlyListdeletefile.java  Databasechangelog.java  Databasechangeloglock.java  DoubleMatchingAttribute.java  DoubleMatchingPoint.java  EtlJobViews.java  ExtentTracking.java  GoogleTracking.java  JobfairTrack.java  OneallUser.java  OneallUserIdentity.java  PolishFriend.java  PolishHowyouknowus.java  PolishSelectedResume.java  TblActiveJobSimsTrack.java  TblAsset.java  TblAssetRepos.java  TblEventsMarc.java  TblHistory.java  TblHistorySchedule.java  TblLogSendmail.java  TblMarketingTracking.java  TblNewsletterReminder.java  TblNewsletterSent.java  TblNewsletterSentFail.java  TblNewsletterTrackSent.java  TblNewsletterVisitors.java  TblOldresume.java  TblProcessedTracking.java  TblUserloginby.java  TblWsUsertoken.java  TblaffiliateJob.java  TblapiToken.java  TblappVersion.java  Tblbanner.java  Tblbillingcontact.java  Tblcampaign.java  (+337 more)
src/main/java/com/vnw/data/jooq/tables/pojos/: B2cAnswer.java  B2cVote.java  BackupTblresumeSentdirectly.java  CleanupTblresumeSentdirectlyListdeletefile.java  Databasechangelog.java  Databasechangeloglock.java  DoubleMatchingAttribute.java  DoubleMatchingPoint.java  EtlJobViews.java  ExtentTracking.java  GoogleTracking.java  JobfairTrack.java  OneallUser.java  OneallUserIdentity.java  PolishFriend.java  PolishHowyouknowus.java  PolishSelectedResume.java  TblActiveJobSimsTrack.java  TblAsset.java  TblAssetRepos.java  TblEventsMarc.java  TblHistory.java  TblHistorySchedule.java  TblLogSendmail.java  TblMarketingTracking.java  TblNewsletterReminder.java  TblNewsletterSent.java  TblNewsletterSentFail.java  TblNewsletterTrackSent.java  TblNewsletterVisitors.java  TblOldresume.java  TblProcessedTracking.java  TblUserloginby.java  TblWsUsertoken.java  TblaffiliateJob.java  TblapiToken.java  TblappVersion.java  Tblbanner.java  Tblbillingcontact.java  Tblcampaign.java  (+337 more)
src/main/java/com/vnw/data/jooq/tables/records/: B2cAnswerRecord.java  B2cVoteRecord.java  BackupTblresumeSentdirectlyRecord.java  CleanupTblresumeSentdirectlyListdeletefileRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  DoubleMatchingAttributeRecord.java  DoubleMatchingPointRecord.java  EtlJobViewsRecord.java  ExtentTrackingRecord.java  GoogleTrackingRecord.java  JobfairTrackRecord.java  OneallUserIdentityRecord.java  OneallUserRecord.java  PolishFriendRecord.java  PolishHowyouknowusRecord.java  PolishSelectedResumeRecord.java  TblActiveJobSimsTrackRecord.java  TblAssetRecord.java  TblAssetReposRecord.java  TblEventsMarcRecord.java  TblHistoryRecord.java  TblHistoryScheduleRecord.java  TblLogSendmailRecord.java  TblMarketingTrackingRecord.java  TblNewsletterReminderRecord.java  TblNewsletterSentFailRecord.java  TblNewsletterSentRecord.java  TblNewsletterTrackSentRecord.java  TblNewsletterVisitorsRecord.java  TblOldresumeRecord.java  TblProcessedTrackingRecord.java  TblUserloginbyRecord.java  TblWsUsertokenRecord.java  TblaffiliateJobRecord.java  TblapiTokenRecord.java  TblappVersionRecord.java  TblbannerRecord.java  TblbillingcontactRecord.java  TblcampaignDataRecord.java  (+337 more)
src/main/java/com/vnw/data/mapper/: AlgoliaJobMapper.java  JobMapper.java
src/main/java/com/vnw/data/mapper/impl/: AlgoliaJobMapperImpl.java  TypesMapper.java
src/main/java/com/vnw/data/model/: AlgoliaBenefitJob.java  AlgoliaJob.java  JobBenefit.java  PageSeek.java
src/main/java/com/vnw/data/service/: AlgoliaService.java  BenefitService.java  CompanyService.java  CronService.java  JobCategoryService.java  JobExtraInfoService.java  JobLevelService.java  LocationService.java  SkillService.java
src/main/java/com/vnw/data/service/impl/: AlgoliaServiceImpl.java  BenefitServiceImpl.java  CompanyServiceImpl.java  CronServiceImpl.java  JobCategoryServiceImpl.java  JobExtraInfoServiceImpl.java  JobLevelServiceImpl.java  LocationServiceImpl.java  SkillServiceImpl.java
src/main/resources/: deprecated-it-jobs.sql  it-jobs-import.sql  it-jobs-update.sql  logback.groovy
src/test/java/com/vnw/data/: DataSyncApplicationTests.java
