<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vnw.data</groupId>
  <artifactId>dtools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dtools</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.M2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>net.sf.ehcache</groupId>-->
      <!--<artifactId>ehcache</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-aop</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-aspects</artifactId>-->
      <!--<version>4.2.6.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.aspectj</groupId>-->
      <!--<artifactId>aspectjrt</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.aspectj</groupId>-->
      <!--<artifactId>aspectjtools</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.aspectj</groupId>-->
      <!--<artifactId>aspectjweaver</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.assertj</groupId>-->
      <!--<artifactId>assertj-core</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-security</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-jdbc</artifactId>-->
    <!--<version>4.2.6.RELEASE</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>1.11.0.RELEASE</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.apache.camel</groupId>-->
    <!--<artifactId>camel-spring-boot-starter</artifactId>-->
    <!--<version>2.17.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-jooq</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-mustache</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.springframework.data</groupId>-->
    <!--<artifactId>spring-data-elasticsearch</artifactId>-->
    <!--<version>1.3.0.RELEASE</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.elasticsearch</groupId>-->
    <!--<artifactId>elasticsearch</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-api</artifactId>-->
    <!--<version>1.7.9</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>ch.qos.logback</groupId>-->
    <!--<artifactId>logback-classic</artifactId>-->
    <!--<version>1.1.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>jcl-over-slf4j</artifactId>-->
    <!--<version>1.6.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>ch.qos.logback</groupId>-->
    <!--<artifactId>logback-core</artifactId>-->
    <!--<version>1.1.2</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.8.0</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.projectlombok</groupId>-->
    <!--<artifactId>lombok-maven</artifactId>-->
    <!--<version>${lombok.version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.algolia</groupId>
      <artifactId>algoliasearch</artifactId>
      <version>[1.6.6,]</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.3.0.RC1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/resources/application.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <defaultOutputDirectory>${project.build.directory}/generated-sources</defaultOutputDirectory>
          <processors>
            <processor>org.mapstruct.ap.MappingProcessor</processor>
          </processors>
          <options>
            <mapstruct.suppressGeneratorTimestamp>true</mapstruct.suppressGeneratorTimestamp>
            <mapstruct.defaultComponentModel>spring</mapstruct.defaultComponentModel>
          </options>
        </configuration>
        <executions>
          <execution>
            <id>process</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.0.0.Final</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jooq</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.8.0</version>
            <executions>
              <execution>
                <id>staging</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <jdbc>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>${datasource.production.url}</url>
                    <user>${datasource.production.username}</user>
                    <password>${datasource.production.password}</password>
                  </jdbc>
                  <generator>
                    <database>
                      <name>org.jooq.util.mysql.MySQLDatabase</name>
                      <includes>.*</includes>
                      <excludes></excludes>
                      <dateAsTimestamp>true</dateAsTimestamp>
                      <inputSchema>vnw_core</inputSchema>
                    </database>
                    <generate>
                      <deprecated>false</deprecated>
                      <instanceFields>true</instanceFields>
                      <pojos>true</pojos>
                    </generate>
                    <target>
                      <packageName>com.vnw.data.jooq</packageName>
                      <directory>src/main/java</directory>
                    </target>
                  </generator>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.38</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
